<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tide Catcher - Tides for {{location}}</title>
    <style>
        body {
            font-family: "Droid Sans Mono", "DejaVu Sans Mono", "Consolas", "Courier New", monospace, sans-serif;
        }

        table, th, td {
            border-collapse: collapse;
            padding: 0.25em;
        }

        td {
            border-left: dotted thin;
        }

        td:first-child {
            border-left: none;
        }

        tr.high {
            background-color: lightgray;
        }

        tr.low {
            background-color: lightblue;
        }
    </style>
</head>
<body>

<h1>Tide Catcher</h1>

{% if not error %}
<h2>Tides</h2>
<table>
    <tr>
        <th>Type</th>
        <th>Date</th>
        <th>Time</th>
    </tr>
    {% for tide in tides %}
    <tr class="{{tide.type|lower}}">
        <td>{{tide.type}}</td>
        <td>{{tide.date}}</td>
        <td>{{tide.time}}</td>
    </tr>
    {% endfor %}
</table>

<h2>Location</h2>
<table>
    <tr class="high">
        <td>Request</td>
        <td>{{"%.4f" % req_lat}}, {{"%.4f" % req_lon}}</td>
    </tr>
    <tr class="low">
        <td>Response</td>
        <td>{{resp_lat}}, {{resp_lon}}</td>
    </tr>
    <tr class="low">
        <td>Station</td>
        <td>{{resp_station}}</td>
    </tr>
    <tr style="background-color: lightblue">
        <td>Timezone</td>
        <td>{{tz_name}}, UTC{{"%+05d" % tz_offset}}</td>
    </tr>
</table>

<h2>Query</h2>
<p>{{query_url}}</p>

<h2>Notes</h2>
<p><em>{{copyright}}</em></p>

{% else %} # from 'if not error'
<p>{{error}}</p>
<pre>{{data}}</pre>
{% endif %}

</body>
</html>
